{
  "buildCommand": "mkdir -p /tmp/aitoolkit-build && rm -rf /tmp/aitoolkit-build && hugo --gc --minify --buildFuture --ignoreCache -d /tmp/aitoolkit-output && mv /tmp/aitoolkit-output/* public/ && rm -rf /tmp/aitoolkit-output",
  "outputDirectory": "public",
  "framework": "hugo",
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
